<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/wepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<style>

.login_form_wrapper {
	margin: auto;
	padding: 5px;
	float: auto;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
	overflow: auto;
	max-width:350px;
	word-wrap: break-word;
}

.login_wrapper {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    float: left;
    width: 350px;
    background: #fff;
    padding: 50px;
}

.login_wrapper a.btn {
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 6px 25px;
    line-height: 36px;
    margin-bottom: 20px;
    text-align: left;
    border-radius: 5px;
    background: #4385f5;
    font-size: 12px;
    border: 1px solid #4385f5;
	word-wrap: break-word;
}

.login_wrapper a i {
    float: right;
    margin: 0;
    line-height: 35px;
}

.login_wrapper a.google-plus {
    background: #db4c3e;
    border: 1px solid #db4c3e;
}

.login_wrapper h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #111;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}

.login_wrapper .formsix-pos,
.formsix-e {
    position: relative;
}

.form-group {
    margin-bottom: 15px;
}

.login_wrapper .form-control {
    height: 53px;
    padding: 15px 20px;
    font-size: 14px;
    line-height: 24px;
    border: 1px solid #fafafa;
    border-radius: 3px;
    box-shadow: none;
    font-family: 'Roboto';
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #fafafa;
}

.login_wrapper .form-control:focus {
    color: #999;
    background-color: fafafa;
    border: 1px solid #4285f4 !important;
}

.login_remember_box {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #999;
}

.login_remember_box .control {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.login_remember_box .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.login_remember_box .control__indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 1px solid #999;
}

.login_remember_box .forget_password {
    float: right;
    color: #db4c3e;
    line-height: 12px;
    text-decoration: underline;
}

.login_btn_wrapper {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.login_btn_wrapper a.login_btn {
    text-align: center;
    text-transform: uppercase;
}

.login_message p {
    text-align: center;
    font-size: 16px;
    margin: 0;
}

p {
    color: #999999;
    font-size: 14px;
    line-height: 24px;
}

.login_wrapper a.login_btn:hover {
    background-color: #2c6ad4;
    border-color: #2c6ad4;
}

.login_wrapper a.btn:hover {
    background-color: #2c6ad4;
    border-color: #2c6ad4;
}

.login_wrapper a.google-plus:hover {
    background: #bd4033;
    border-color: #bd4033;
}
	</style>
</head>
<body>
<div class="container-fluid bg-light">
   <nav class=" row navbar navbar-expand-sm  blue bg-white sticky-top"     >
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="navbar-brand" href="Home.html">The Shoe Company</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
            </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Men.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Men 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Arrivals</a>
          <a class="dropdown-item" href="#">All Shoes</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Women
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Arrivals</a>
          <a class="dropdown-item" href="#">All Shoes</a>
        </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="Contact_Us.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        </ul>
    </nav>
	<div class="login_form_wrapper">
    <div class="container">
        <div class="row">
            <br>
            <div class="col-md-8 col-md-offset-2">
                <div class="login_wrapper">
                    <h1>Login Page</h1>
                    <form action="login.php" method="post">
                    <div class="formsix-pos">
                        <div class="form-group i-email"> <input type="email" name="email" class="form-control" required="" id="email2" placeholder="Email Address *"> </div>
                    </div>
                    <div class="formsix-e">
                        <div class="form-group i-password"> <input type="password" name="pwd" class="form-control" required="" id="password2" placeholder="Password *"> </div>
                    </div>
                    <div class="login_remember_box"> <label class="control control--checkbox">Remember me <input type="checkbox"> <span class="control__indicator"></span> </label> <a href="#" class="forget_password"> Forgot Password </a> </div>
                     <button class="btn btn-primary" type="submit">LOGIN</button>
                    <form class="login_message">
                        <p>Don’t have an account ? <a href="registration.html"> Sign up </a> </p>
                    </form>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
</body>
</html>